# spring-ai-alibaba-study

./: pom.xml  readme.md
1-hello-world/: pom.xml  readme.md
1-hello-world/src/main/java/cn/baruto/ai/study/hello/: HelloApplication.java  HelloController.java
1-hello-world/src/main/java/cn/baruto/ai/study/hello/configuration/: ChatClientConfiguration.java
1-hello-world/src/main/resources/: application.yml
10-document-retriever/: pom.xml  readme.md  test.http
10-document-retriever/src/main/java/cn/baruto/ai/study/document_retriever/: DocumentRetrieverApplication.java  TestController.java
10-document-retriever/src/main/java/cn/baruto/ai/study/document_retriever/configuration/: ChatClientConfiguration.java
10-document-retriever/src/main/resources/: application.yml
11-structured-output/: pom.xml
11-structured-output/src/main/java/cn/baruto/ai/study/structured_output/: StructuredOutputApplication.java  TestController.java
11-structured-output/src/main/java/cn/baruto/ai/study/structured_output/configuration/: ChatClientConfiguration.java
12-vector-store/: pom.xml
12-vector-store/src/main/java/cn/baruto/ai/study/vector_store/: TestController.java  VectorStoreApplication.java
12-vector-store/src/main/java/cn/baruto/ai/study/vector_store/configuration/: ChatClientConfiguration.java
2-chat-client/: pom.xml  test.http
2-chat-client/src/main/java/cn/baruto/ai/study/chatclient/: ChatClientApplication.java  TestController.java
2-chat-client/src/main/java/cn/baruto/ai/study/chatclient/configuration/: ChatClientConfiguration.java
2-chat-client/src/main/java/cn/baruto/ai/study/chatclient/entity/: Cat.java
2-chat-client/src/main/resources/: application.yml
3-chat-model/: pom.xml  test.http
3-chat-model/src/main/java/cn/baruto/ai/study/chatmodel/: ChatModelApplication.java  TestController.java
3-chat-model/src/main/java/cn/baruto/ai/study/chatmodel/configuration/: ChatClientConfiguration.java
3-chat-model/src/main/resources/: application.yml
4-embedding-model/: pom.xml  test.http
4-embedding-model/src/main/java/cn/baruto/ai/study/embeddingmodel/: EmbeddingModelApplication.java  TestController.java
4-embedding-model/src/main/java/cn/baruto/ai/study/embeddingmodel/configuration/: ChatClientConfiguration.java
5-function/: pom.xml  test.http
5-function/src/main/java/cn/baruto/ai/study/function/: FunctionApplication.java  TestController.java
5-function/src/main/java/cn/baruto/ai/study/function/configuration/: ChatClientConfiguration.java  FunctionConfiguration.java  MailAccountConfiguration.java
5-function/src/main/java/cn/baruto/ai/study/function/function/: EmailService.java  MockWeatherService.java  WeatherService.java
5-function/src/main/java/cn/baruto/ai/study/function/function/request/: MailFunctionRequest.java  MailFunctionResponse.java  WeatherFunctionRequest.java  WeatherFunctionResponse.java
5-function/src/main/java/cn/baruto/ai/study/function/properties/: MailProperties.java  WeatherApiProperties.java
5-function/src/main/resources/: application.yml
5-function/src/test/java/cn/baruto/ai/study/function/: MailTest.java  WeatherTest.java
6-mcp/: pom.xml  test.http
6-mcp/src/main/java/cn/baruto/ai/study/mcp/: McpApplication.java  TestController.java
6-mcp/src/main/java/cn/baruto/ai/study/mcp/configuration/: ChatClientConfiguration.java  McpConfiguration.java
6-mcp/src/main/java/cn/baruto/ai/study/mcp/properties/: MySQLProperties.java
7-chat-memory/: pom.xml  test.http
7-chat-memory/src/main/java/cn/baruto/ai/study/chatmemory/: ChatMemoryApplication.java  RedisChatMemory.java  TestController.java
7-chat-memory/src/main/java/cn/baruto/ai/study/chatmemory/configuration/: ChatClientConfiguration.java
7-chat-memory/src/main/java/cn/baruto/ai/study/chatmemory/jackson/: AssistantMessageDeserializer.java  UserMessageDeserializer.java
7-chat-memory/src/main/resources/: application.yml
8-prompt/: pom.xml  readme.md
8-prompt/src/main/java/cn/baruto/ai/study/prompt/: PromptApplication.java  TestController.java
8-prompt/src/main/java/cn/baruto/ai/study/prompt/configuration/: ChatClientConfiguration.java
9-rag/: pom.xml  test.http
9-rag/src/: readne.md
9-rag/src/main/java/cn/baruto/ai/study/rag/: RagApplication.java  TestController.java
9-rag/src/main/java/cn/baruto/ai/study/rag/configuration/: ChatClientConfiguration.java
9-rag/src/main/resources/: application.yml
playground-flight-booking/: .flattened-pom.xml  pom.xml
playground-flight-booking/src/main/java/ai/spring/demo/ai/playground/: WebConfig.java
playground-flight-booking/src/main/java/ai/spring/demo/ai/playground/services/: BookingTools.java  CustomerSupportAssistant.java  FlightBookingService.java
